<table id="raid_table" class="table table-striped table-bordered" cellspacing="0" width="100%">
  <thead>
    <tr>
      <th>Name</th>
      <th>IP</th>
      <th>Username</th>
      <th>Raid Type</th>
      <th>Password</th>
    </tr>
  </thead>
  <tfoot>
    <tr>
      <th>Name</th>
      <th>IP</th>
      <th>Username</th>
      <th>Raid Type</th>
      <th>Password</th>
    </tr>
  </tfoot>
  <tbody>
  </tbody>
</table>

<!-- Modal -->
<div class="modal fade body-raid-dis" id="add-raid" tabindex="-1" role="dialog" aria-labelledby="raidModal" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="raidModal">Add Server</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <ul id="errorRAID" class="raidDetails"></ul>
        <div class="form-group">
          <label>Name</label>
          <input type="text" class="form-control" id="server-name" placeholder="Enter name">
        </div>
        <div class="form-group">
          <label>IP</label>
          <input type="text" class="form-control" id="server-ip" placeholder="Enter IP">
          <small id="emailHelp" class="form-text text-muted">We'll never share your IP with anyone else.</small>
        </div>
        <div class="form-group">
          <label>Username</label>
          <input type="text" class="form-control" id="server-username" placeholder="Enter username">
        </div>
        <div class="form-group">
          <label>Password</label>
          <input type="text" class="form-control" id="server-password" placeholder="Enter Password">
          <small id="emailHelp" class="form-text text-muted">We'll never share your Password with anyone else.</small>
        </div>
      </div>
      <div class="form-group show-button-raid hide_me">
        <button type="button" class="btn btn-info btn-lg btn-block churas-button">RAID Mystery</button>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary save-raid-s">Save changes</button>
      </div>
    </div>
  </div>
</div>
