<div class="container">
  <nav class="navbar navbar-light bg-faded rounded navbar-toggleable-md margin-ten">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#containerNavbar" aria-controls="containerNavbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="/console">Evercam Status</a>

    <div class="collapse navbar-collapse" id="containerNavbar">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/raid">RAID Manager</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/console">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
          <div class="dropdown-menu" aria-labelledby="dropdown04">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
      </ul>
      <%= link " Log out", to: user_path(@conn, :delete), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %>
    </div>
  </nav>
  <%= if @conn.request_path == "/console" do %>
    <%= render ServerStatusWeb.ConsoleView, "_states.html", assigns %>
  <% end %>
  <%= if @conn.request_path == "/raid" do %>
    <%= render ServerStatusWeb.ConsoleView, "_raid.html", assigns %>
  <% end %>
</div>